<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:letterSpacing="0.17"
                android:fontFamily="@font/fahkwang_light"
                android:textSize="24dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.gdscnuv.bulletin.helpers.SwipeLockableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="54dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="6dp"
        android:background="@color/primary_dark"/>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        app:nts_active_color="#fff"
        app:nts_color="@color/accent"
        app:nts_corners_radius="3.5dp"
        app:nts_factor="0.8"
        app:nts_gravity="bottom"
        app:nts_inactive_color="#81ffffff"
        app:nts_titles="@array/nav_items"
        app:nts_type="point"
        app:nts_typeface="fonts/moon.otf"
        app:nts_weight="7dp"/>

</FrameLayout>