<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@color/primary"
    tools:context=".fragments.EventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_bg" android:layout_marginTop="16dp" android:paddingTop="10dp">
        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:clipToPadding="true"
            android:paddingVertical="30dp"
            android:paddingHorizontal="12dp"
            android:foregroundGravity="center"
            >

        </com.yuyakaido.android.cardstackview.CardStackView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_bg"></LinearLayout>

</FrameLayout>